@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
	padding:0;
	margin:0;
	font-family:'Poppins', sans-serif;
	box-sizing: border-box;
	outline:none;
	border:none;
}


html{
	scroll-behavior: smooth;
}

body{
	background:#080808;
	color:#fff;
}


#header{
	width: 100%;
	height: 100vh;	
	background-image: url("images/background.png");
	background-size: cover;
	background-position: center;
}



.container{
	padding:10px 10%;
}


nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.logo{
	width:140px;
}

nav ul li{
	display:inline-block;
	list-style:none;
	margin: 10px 20px;
}

nav ul li a{
	color:#fff;
	text-decoration: none;
	font-size: 18px;
	position:relative;
}

nav ul li a::after{
	content:'';
	width: 0;
	height: 3px;
	background: #33cc99;
	position:absolute;
	left:0;
	bottom: -6px;
}


nav ul li a:hover::after{
	width: 100%;
	transition: all 0.5s ease; /*bagong lagay ko*/
}


.header-text{
	margin-top:20%;
	font-size:15px;
	max-width: 50%;/*new code ko*/
	text-align:justify;

}

.header-text h1{
	font-size:60px;
	margin-top:20px;
}

.header-text h4{
	font-size:30px;
	color:#ccc;
	
}



.header-text h1 span{
	color:#33cc99;
}




/*------About----*/


#about{
padding:80px 0;
color:#ccc;
}


.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1{
	flex-basis: 45%;
}

.about-col-1 img{
	width:100%;
}

.about-col-2{
	flex-basis: 50%;
}

 .sub-title {
	font-size:60px;
	font-weight:600;
	color:#fff;
}

.about-col-2  p{
	text-align:justify!important;
}

.tab-titles{
	display:flex;
	margin:20px 0 40px;
}

.tab-links{
	margin-right: 50px;
	font-size:18px;
	font-weight:500;
	cursor: pointer;
	position:relative;
}

.tab-links::after{
	content:'';
	width:0;
	height:3px;
	background: #33cc99;
	position:absolute;
	left:0;
	bottom: -8px; 
	transition: all 0.5s ease;
}

.tab-links.active-link::after{
	width:50%;
}

.tab-contents ul li{
	list-style:none;
	margin:10px 0;
}

.tab-contents ul li span{
	color:#33cc99;
	font-size:14px;
}


.tab-contents{
	display:none;
}


.tab-contents.active-tab{
	display:block;
}


/*--------services----------*/
#services{
	padding: 30px 0;
}

.services-list{
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top:50px;
}



.services-list div{
	background:#111111;
	padding:40px;
	font-size:13px
	font-weight:300;
	border-radius:10px;
	transition:background 0.5s, transform 0.5s;
}

/*center services icon*/
 .icon{
	justify-content: center;
    display: flex!important;
}

/*----center end----------*/

.services-list div i{
	font-size: 50px;
	margin-bottom: 30px;
}

.services-list div a::after{
	content:' >>';	/*add arrow after learn more*/
}


.services-list div a:hover{
	color:#33cc99;/*hover color learn more*/
	transition:all 0.5s ease;
}


.services-list div h2{
	font-size:30px;
	font-weight: 500;
	margin-bottom:15px;
	text-align:center;
}

.services-list p{
	text-align:center;
}

.services-list div a{
	text-decoration:none;
	color: #fff;
	font-size:12px;
	margin-top:20px;
	display:inline-block;
}

.services-list div:hover{
	background:#1a1a1a;
	transform: translateY(-10px);
	
}



/*------Portfolio---------*/
#portfolio{
	padding: 50px 0;
}

.work-list{
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top:50px;
}

.work{
	border-radius:10px;
	position:relative;
	overflow: hidden;
}

.work img{
	width:100%;
	border-radius:10px;
	display:block;
	transition: transform 0.5s ease;
}


.layer{
	width:100%;
	height:0;
	background:linear-gradient(rgba(0,0,0,0.6), #323232);
	border-radius:10px;
	position:absolute;
	left:0;
	bottom:0;
	overflow: hidden;
	display:flex;
	align-items:center;
	justify-content:center;
	flex-direction: column;
	padding:0 40px;
	text-align:center;
	font-size:14px;
	transition: height 0.5s ease;
}

.layer h3{
	font-weight: 500;
	margin-bottom:20px;
}

.layer a{
	margin-top:20px;
	color: #111111;
	text-decoration: none;
	font-size:18px;
	line-height: 60px;
	background: #fff;
	width:60px;
	height: 60px;
	border-radius:100%;
	text-align:center;
	transition: background 0.5s ease;
}


.layer a:hover{
	background: #33cc99;
	color:#fff;
}

.work:hover img{
	transform:scale(1.1);
}


.work:hover .layer{
	height:100%;
}


.btn{
	display:block;
	margin:50px auto;
	width: fit-content;
	border: 1px solid #fff;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration:none;
	color:#fff;
	transition: background 0.5s;


}

.btn:hover{
	background: #33cc99;
	border:1px solid #33cc99;

}

/*---------Contact----------*/

.contact-left{
	flex-basis: 35%;
}


.contact-right{
	flex-basis: 60%;
}


.contact-left p{
	margin-top:30px;
}

.contact-left p i{
	color:#33cc99;
	margin-right:15px;
	font-size:25px;

}


.social-icons{
	margin-top:30px;
}

.social-icons a{
	text-decoration: none;
	font-size:30px;
	margin-right:15px;
	color:#ccc;
	display:inline-block;
	transition:transform 0.5s ease;
}

.social-icons a:hover{
	color:#33cc99;
	transform: translateY(-5px);
}

.btn.btn2{
	display:inline-block;
	background: #33cc99;
	border: 1px solid #33cc99;
	transition: background 0.5s ease;
}


.btn.btn2:hover{
	background:#34b087;
}



.contact-right form{
	width:100%;
}


form input, form textarea{
	width:100%;
	border:0;
	outline:none;
	background:#18181b;
	padding:15px;
	margin:15px 0;
	color:#fff;
	font-size:18px;
	border-radius:6px;
}


form .btn2{
	padding:14px 60px;
	font-size:18px;
	margin-top:20px;
	cursor:pointer;
	float:right;/*bago ko*/
}


.copyright p{
	width:100%;
	text-align:center;
	padding:25px 0;
	background:#18181b;
	font-weight:300;
}



/* CSS FOR smaller screen*/
nav .ri-menu-fill,.ri-close-line{
	display:none;
}


@media only screen and (max-width:600px){
	#header{
		background-image: url("images/phone-background.png");
	}

	.header-text{
		max-width:100%;
	}

	#header h1{
		margin-top:100%
		font-size: 35px!important;
		text-align:center;
	}


	.header-text p{
		font-size:14px;
	}

	.header-text h4{
		font-size:20px;
		text-align:center;
	}


	nav .ri-menu-fill,.ri-close-line{
		display:block;
		font-size:25px;
	}

	nav ul{
		background:#262626;
		position:fixed;
		top:0;
		right:-200px;
		width:200px;
		height:100vh;
		padding-top:50px;
		z-index:2;
		transition:right 0.5s ease;
	}

	nav ul li{
		display:block;
		margin:25px;
	}

	nav ul .ri-menu-fill,.ri-close-line{
		position:absolute;
		top:25px;
		left:25px;
		cursor:pointer;
	}

	.sub-title {
		font-size:40px;
	}

	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}

	.about-col-1{
		margin-bottom:30px;
	}

	.about-col-2{
		font-size:14px;
	}

	.tab-link{
		font-size:16px;
		margin-right:20px;
	}

	.contact-left, .contact-right{
		flex-basis: 100%;
	}

	form .btn2{
		float:none;
		width:100%;/*full width submit button*/
	}

	.copyright{
		font-size:14px;
	}


}



/* confirmation text on contact form submission*/


#msg {
	color:#33cc99;
	margin-top: -40px;
	disply:block;
}
